plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'antlr'
    id 'idea'
}


group 'example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    antlr "org.antlr:antlr4:4.9.2"
    implementation group: 'org.json', name: 'json', version: '20140107'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
}

generateGrammarSource {
    outputDirectory = file("src/main/java/obp/settings/generated")
    arguments += ["-visitor", "-long-messages"]
}

sourceSets {
    main {
        antlr{
            srcDirs=['src/antlr']
        }
        java {
            srcDirs 'src/main/java'
            sourceCompatibility = JavaVersion.VERSION_14
            targetCompatibility = JavaVersion.VERSION_14
        }
    }
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}