plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

group 'org.example'
version '1.0.6-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.json', name: 'json', version: '20140107'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }
    }
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}